# mockito-rest-spring

./: .gitignore  README.md  dependencycheck-suppression.xml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/github/skjolber/mockito/rest/spring/: MockitoEndpointServerInstance.java  MockitoEndpointServiceFactory.java  MockitoEndpointWebMvcConfig.java  MockitoSpringApplicationListener.java  MockitoSpringConfiguration.java  MockitoSpringContainerStarter.java  MockitoSpringFactoryBean.java  MockitoSpringFactoryWebApplicationContext.java  MockitoSpringWebApplicationContext.java  PortReservations.java  ResponseEntityMapper.java  SimpleSpringApplicationListener.java
core/src/main/java/com/github/skjolber/mockito/rest/spring/api/: MockEndpoint.java
core/src/main/java/com/github/skjolber/mockito/rest/spring/mockito/: MockEndpointFieldHelper.java
core/src/test/java/com/github/skjolber/mockito/rest/spring/: MyResponse.java  ResponseEntityMapperTest.java
core/src/test/java/com/github/skjolber/mockito/rest/spring/mockito/: MockEndpointFieldHelperTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/api/: swagger.yaml
core/src/test/resources/examples/: myResponse.json
examples/demo/: README.md  pom.xml
examples/demo/src/main/java/com/example/demo/: DemoConfiguration.java  DemoService.java
examples/demo/src/main/resources/: application.properties
examples/demo/src/test/java/com/example/demo/: DemoApplication1Test.java  DemoApplication2Test.java
examples/demo/src/test/resources/: application.properties  logback-test.xml
examples/graphql-demo/: README.md  pom.xml
examples/graphql-demo/src/main/java/com/example/demo/: MyGraphQLClient.java
examples/graphql-demo/src/main/resources/: application.properties
examples/graphql-demo/src/test/java/com/example/demo/: GraphQLTest.java  MyGraphQLApi.java
examples/graphql-demo/src/test/resources/: application.properties
examples/graphql-demo/src/test/resources/responses/: response.json
jetty/: pom.xml
jetty/src/main/java/com/github/skjolber/mockito/rest/spring/: JettyMockitoEndpointServerInstance.java  JettyMockitoSpringConfiguration.java  JettyMockitoSpringContainerStarter.java
junit4/: README.md  pom.xml
junit4/core-junit4/: pom.xml
junit4/core-junit4/src/main/java/com/github/skjolber/mockito/rest/spring/: RestServiceRule.java
junit4/core-junit4/src/test/java/com/github/skjolber/mockito/rest/spring/: RestServiceRule1Test.java  RestServiceRuleInterfaceTest.java
junit4/core-junit4/src/test/resources/api/: swagger.yaml
junit4/core-junit4/src/test/resources/spring/: beans.xml
junit4/jetty/: pom.xml
junit4/jetty/src/test/java/com/github/skjolber/mockito/rest/spring/: RestServiceRule2Test.java  RestServiceRuleBuilderTest.java  RestServiceRuleInterfaceTest.java
junit4/tomcat/: pom.xml
junit4/tomcat/src/test/java/com/github/skjolber/mockito/rest/spring/: RestServiceRule1Test.java  RestServiceRuleBuilderTest.java  RestServiceRuleInterfaceTest.java
junit4/undertow/: pom.xml
junit4/undertow/src/test/java/com/github/skjolber/mockito/rest/spring/: RestServiceRule2Test.java
junit5/: pom.xml
junit5/core-junit5/: pom.xml
junit5/core-junit5/src/main/java/com/github/skjolber/mockito/rest/spring/: MockitoEndpointExtension.java  MockitoSpringEndpointExtension.java
junit5/core-junit5/src/test/java/com/github/skjolber/mockito/rest/spring/: ExtensionMultipleTest.java  ExtensionRestControllerTest.java  ExtensionSwaggerGeneratedInterfaceTest.java
junit5/core-junit5/src/test/resources/properties/: dev.properties
junit5/jetty/: pom.xml
junit5/jetty/src/test/java/com/github/skjolber/mockito/rest/spring/junit/: ExtensionMultipleTest.java
junit5/tomcat/: pom.xml
junit5/tomcat/src/test/java/com/github/skjolber/mockito/rest/spring/junit/: ExtensionMultipleTest.java  ExtensionRestControllerTest.java  ExtensionSwaggerGeneratedInterfaceTest.java
junit5/undertow/: README.md  pom.xml
junit5/undertow/src/test/java/com/github/skjolber/mockito/rest/spring/junit/: ExtensionMultipleTest.java  ExtensionRestControllerTest.java  ExtensionSwaggerGeneratedInterfaceTest.java
src/main/java/com/github/skjolber/mockito/rest/spring/: DefaultSpringWebMvcConfig.java  MockitoEndpointServiceFactory.java  MockitoSpringConfiguration.java  MockitoSpringContainerStarter.java  MockitoSpringEndpointExtension.java  MockitoSpringFactoryBean.java  MockitoSpringFactoryWebApplicationContext.java  PortReservations.java  ResponseEntityMapper.java  RestServiceRule.java
src/main/java/com/github/skjolber/mockito/rest/spring/api/: MockEndpoint.java
src/main/java/com/github/skjolber/mockito/rest/spring/mockito/: MockEndpointFieldHelper.java
src/test/java/com/github/skjolber/mockito/rest/spring/: ExtensionTest.java  MyError.java  MyRestController.java  ResponseEntityMapperTest.java  RestServiceRule1Test.java  RestServiceRule2Test.java  RestServiceRuleBuilderTest.java  RestServiceRuleInterfaceTest.java  RestServiceRuleTest1.java  RestServiceRuleTest2.java
src/test/java/com/github/skjolber/mockito/rest/spring/config/: LoggerInterceptor.java
src/test/resources/: logback-test.xml
test/: pom.xml
test/src/main/java/com/github/skjolber/mockito/rest/spring/: MyException.java  MyRequest.java  MyRestController.java
test/src/main/java/com/github/skjolber/mockito/rest/spring/config/: LoggingSpringWebMvcConfig.java
test/src/main/resources/: logback-test.xml
tomcat/: pom.xml
tomcat/src/main/java/com/github/skjolber/mockito/rest/spring/: TomcatMockitoEndpointServerInstance.java  TomcatMockitoSpringConfiguration.java  TomcatMockitoSpringContainerStarter.java
undertow/: pom.xml
undertow/src/main/java/com/github/skjolber/mockito/rest/spring/: UndertowMockitoEndpointServerInstance.java
