<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.skjolber.mockito-rest-spring</groupId>
		<artifactId>junit5-parent</artifactId>
		<version>2.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>junit5-undertow</artifactId>
	<name>junit5-undertow</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.skjolber.mockito-rest-spring</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.mockito-rest-spring</groupId>
			<artifactId>core-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.mockito-rest-spring</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
